
.ProjectPic{
  width:25%;
  min-width:10vh;
  height:33.333vh;
  flex: auto ;
  object-fit: cover;
  background-size: cover;
  overflow: hidden;
}
.HidePhone {
  display: block;
}
.TextFont{
  font-size: 1.5em;
}
.HidePC{
  display: none;
}
.ProjectPic:hover {
  //opacity: 0.5;
  transform: scale(0.95);
  box-shadow: 5px 5px 10px #888888;
}
.MainFormat {
  text-align: center;
  padding-left: 10vh;
  padding-right: 10vh;
  padding-top: 10vh;
}
.Tittle{
  text-align: center;
  color: #0097a7;
  font-weight: bold;
  font-size: 4em;
}
.SubTittle{
  text-align: center;
  font-weight: lighter;
  color: #8b8b8b;
  font-size: 2em;
}
.imageProject {
  width:100%;
  height: 55vh;
  margin-left: auto;
  margin-right: auto;
 object-fit: cover;
}
.LinkStyle{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.ButtonLine{
  display: inline;
}
.MainButton{
  display: inline;
}
.row:after {
  visibility: hidden;
  content: "";
}
.columnLeft{
  float: left;
  width: 25%;
  background-color: none;
  align-items: center;
  justify-content: center;
  text-align: right;
}
.columnRight{
  float: left;
  width: 75%;
  background-color: none;
  align-items: center;
  justify-content: left;
  padding-bottom: 2em;
}
.BoxLeft{
  background-color: none;
  width: 80%;
  border-radius: 4vh;
  display: flex;
  align-items: top;
  justify-content: center;
}
.BoxRight{
  background: #F9FEFF;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
}

.cor{
    position: absolute;
    left:-40px;
    top: 10%;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 20px solid transparent;
    border-right-color:#F9FEFF;
}
.drop-shadow{
    filter:drop-shadow(5px 5px 10px #999);
}
.PabloPic{
  padding-top: 1em;
  max-width: 26vh;
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1)80%, rgba(0,0,0,0));
}
.ContGrid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.ContGrid3Bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.ContGrid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  padding-left: 8vh;
  padding-right: 8vh;
  width: auto;
  height: auto;
}
.ContGrid4-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.ContGrid4-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.DivHover{
  position: relative;
  text-decoration: none;
  color: black;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background: #F9FEFF;
  padding: 1em;
  padding-left: 5em;
  padding-right: 5em;
}

.DivHover:hover .overlay {
  opacity: 1;
}
.fp-controlArrow {
    position: absolute;
    border-style: none;
}
.fp-controlArrow.fp-prev {
    right: 10px;
}
.fp-controlArrow.fp-next {
    right: 10px;
}
.textPadding{
  padding-left: 8vh ;
  padding-right: 8vh;
}
.PaddingFix{
  padding-left: 5.5em ;
  padding-right: 5.5em;
}
@media screen and (max-width: 950px) {
  .ProjectPic{
    width:33.33%;
    height:25vh;
    flex: auto ;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
  }
}
@media screen and (max-width: 750px) {
  .HidePhone {
    display: none;
  }
  .TextFont{
    font-size: 1.25em;
  }
  .SubTittle{
    font-size: 1.75em
  }
  .HidePC{
    display: block;
  }
  .MainFormat {
    padding-left: 4vh;
    padding-right: 4vh;
    padding-top: 4vh;
  }
  .columnLeft{
    text-align: center;
  }
  .ProjectPic{
    width:100%;
    height:25vh;
    flex: auto ;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
  }
  .ButtonLine{
    display: inline-block;
    content: "\A";
    text-align: justify;
    width: 100%;
  }
  .MainButton{
    display: inline;
  }
  .columnLeft{
    float: left;
    width: 100%;
    height: 50%;
  }
  .columnRight{
    float: left;
    width: 100%;
    height: 50%;
  }
  .ContGrid2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    padding-left: 1vh;
    padding-right: 1vh;
    width: auto;
    height: auto;
  }
  .ContGrid3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
  .ContGrid4-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .ContGrid4-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .PabloPic{
    width: 25vh;
    transform: scaleX(-1);
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1)80%, rgba(0,0,0,0));
    height: 15em; /* height of container */
    width: 30em;
    object-fit: cover;
    object-position: top;

  }
  .BoxRight{
    width: 100%;
  }
  .overlay {
    padding: 1em;
    font-size: 0.5em;
  }
  .textPadding{
    padding-left: 1vh ;
    padding-right: 1vh;
  }
  .PaddingFix{
    padding-left: 2em ;
    padding-right: 2em;
  }
}
/*
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}*/
